{
  "name": "pricesimulator-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --hot  ./src/server.ts",
    "debug": "bun --hot --inspect ./src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.14.15",
    "@types/papaparse": "^5.3.14"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "apicache": "^1.6.3",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gaussian-analytics": "^0.6.1",
    "graphql": "^16.9.0",
    "node-cache": "^5.1.2",
    "option-pricing": "^2.1.0",
    "papaparse": "^5.4.1",
    "sqlite3": "^5.1.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 160
  }
}
